API_AUTH_ENABLED = true
DB_HOST= coronatracker.coehycitad7u.ap-southeast-1.rds.amazonaws.com
DB_PORT= 3306
DB_USER= corona
DB_PASSWORD= corona0106
DB_NAME= coronatracker
DB_TYPEORM_SYNC= false
DB_TYPEORM_LOG= true
REDIS_PORT= 6379
REDIS_URL= localhost
JWT_SIGN_KEY = pKHnaXTQNrVDFWwKFQShxdWFf2BKx43k
API_KEY = xRhy6gKtvXSF9FKvfRbv4eKzkT3p9pHD